<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.info{
            color:cornflowerblue;
        }
        /* 屬性選取器 */
        .pic[alt]{
            border:5px solid cornflowerblue;
        }
        div{
            padding: 30px;
            border: 10px solid gray;
            margin: 20px;
            background-color: #fff;
        }
        .box1 > div{
            border: 1px solid red;
            background-color: cornflowerblue;
        }
        .box2  div{
            background-color: crimson;
        }
        .box3 > div{
            /* 文字 與 行高 會繼承 */
            color: red;
        }
    </style>

</head>
<body>
     <h1 class="info">title</h1>
     <h2 class="info">sub title</h2>
     <p class="info">報紙星座不明白材料裝置加入培訓品牌種類會有資訊網初音戰略，配件不知不過填寫先後防治求職業主感覺到讀者街道模擬首頁，徹底浙江沒什麼，宣傳倒是是的工人不了歡迎中港路，放心二手感染觀眾集體機器獨立推薦，推出女朋友新年被人之家溫州不夠，說是漸漸一絲每頁無數，主席。</p>
     <p>報紙星座不明白材料裝置加入培訓品牌種類會有資訊網初音戰略，配件不知不過填寫先後防治求職業主感覺到讀者街道模擬首頁，徹底浙江沒什麼，宣傳倒是是的工人不了歡迎中港路，放心二手感染觀眾集體機器獨立推薦，推出女朋友新年被人之家溫州不夠，說是漸漸一絲每頁無數，主席。</p>
     <p>報紙星座不明白材料裝置加入培訓品牌種類會有資訊網初音戰略，配件不知不過填寫先後防治求職業主感覺到讀者街道模擬首頁，徹底浙江沒什麼，宣傳倒是是的工人不了歡迎中港路，放心二手感染觀眾集體機器獨立推薦，推出女朋友新年被人之家溫州不夠，說是漸漸一絲每頁無數，主席。</p>   
     <img src="https://picsum.photos/id/100/100/100" class="pic">
     <img src="https://picsum.photos/id/100/100/100" class="pic" alt="">
     <img src="https://picsum.photos/id/100/100/100" alt="">
    

     <div class="box1">
         <p>紡織也會聯盟一大，文件大小，全新許可接下來委員會優質爸爸看法編輯，我和唯一分公司一對缺乏活力我都安排勝利別的，正好業主當我充分漂亮發佈日期確認，看了二十素質分類到來有點遠點這裡下載德國，通訊互相淡淡每天天然去了差距清除印度什麼事二十不住屏幕擁有，台北愛情。</p>
         <div>
             cool
             <div>
                 bad
             </div>
         </div>
     </div>
     <div class="box2">
         <p>紡織也會聯盟一大，文件大小，全新許可接下來委員會優質爸爸看法編輯，我和唯一分公司一對缺乏活力我都安排勝利別的，正好業主當我充分漂亮發佈日期確認，看了二十素質分類到來有點遠點這裡下載德國，通訊互相淡淡每天天然去了差距清除印度什麼事二十不住屏幕擁有，台北愛情。</p>
         <div>
             cool
             <div>
                 bad
             </div>
         </div>
     </div>
     <div class="box3">
         <p>紡織也會聯盟一大，文件大小，全新許可接下來委員會優質爸爸看法編輯，我和唯一分公司一對缺乏活力我都安排勝利別的，正好業主當我充分漂亮發佈日期確認，看了二十素質分類到來有點遠點這裡下載德國，通訊互相淡淡每天天然去了差距清除印度什麼事二十不住屏幕擁有，台北愛情。</p>
         <div>
             cool
             <div>
                 bad
             </div>
         </div>
     </div>

</body>
</html>