<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 800px;
            height: 800px;
            background-color: #ccc;
            margin: auto;
            display: flex;
            /* 以資料的主軸對資料做調整 */
            justify-content: flex-end;
            /* 主軸的走向 */
            /* flex-direction: row; */
            flex-direction: row-reverse;
        }
        .item{
            width: 200px;
            height: 200px;
            font-size: 50px;
        }
        .item:nth-child(1){
            background-color: coral;
            margin-right:auto ;
        }
        .item:nth-child(2){
            background-color: #cff;
        }
        .item:nth-child(3){
            background-color: red;
        }
    </style>
</head>
<body dir="rtl"> 
    <!-- dir="rtl" 設定語言方向 -->
    <!-- margin-left: auto 將剩餘空間分配到左邊  -->
    <div class="box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    
</body>
</html>