<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container{
        margin: auto;
        outline: 1px solid red;
        width: 1000px;
        height: 900px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
    }
    .txt{
        width: 500px;
        height: 500px;
        /* 無flex情況下 margin 上下不會自動分配
        要用列的情況來看 */
        margin: auto;

    }
    .txt h2,
    .txt p
    {
        font-size: 45px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="txt">
            <h2>Tilte</h2>
            <p>財務已有指數原文財務已有指數原文財務已有指數原文財務已有指數原文否則應該世界盃理論，氣。</p>
        </div>
    </div>

    
</body>
</html>