<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .bgwrap{
            background-color: rgb(235, 228, 228);
        }
        .about-group{
            margin: auto;
            padding: 30px;
            width: 1200px;
            outline: 1px solid red;
            /* background-color: #ccc; */
        }
        .title{
            outline: 1px solid red;
        }
        .about-group h3{
            text-align: center;
            outline: 1px solid red;
        }
        .about-group h3::after{
            content: "";
            display: block;
            width: 100px;
            height: 5px;
            margin: 10px auto;
            background-color: red;

        }
        .about-item{
            display: flex;
            width: 1200px;
            margin: auto;
            justify-content: center;
            outline: 1px solid red;
        }
        .about-item .item{
            width: 170px;
            margin: 15px;
            text-align: center;
            box-sizing: border-box;
            outline: 1px solid red;
        }
        .about-item .item img{
            /* width: 100%; */
        }
    </style>
</head>
<body>
    <div class="bgwrap">

        <div class="about-group">
            <div class="title">
                <h3>關於五倍紅寶石 About 5xRuby</h3>
            </div>
            <div class="about-item">
                <div class="item">
                    <img src="https://picsum.photos/id/684/100/100" alt="">
                    <h4>title</h4>
                    <p>房地產為您一句話，三星認識字元次數涉及範圍內命令面積引發老。</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/id/684/100/100" alt="">
                    <h4>title</h4>
                    <p>房地產為您一句話，三星認識字元次數涉及範圍內命令面積引發老。</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/id/684/100/100" alt="">
                    <h4>title</h4>
                    <p>房地產為您一句話，三星認識字元次數涉及範圍內命令面積引發老。</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/id/684/100/100" alt="">
                    <h4>title</h4>
                    <p>房地產為您一句話，三星認識字元次數涉及範圍內命令面積引發老。</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>